
explosion.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled 4
  rotate: false
  xy: 306, 123
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
Untitled 5
  rotate: false
  xy: 154, 123
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
Untitled 6
  rotate: false
  xy: 2, 122
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
Untitled 7
  rotate: false
  xy: 2, 2
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
Untitled 8
  rotate: false
  xy: 134, 2
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
Untitled 9
  rotate: false
  xy: 266, 3
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
